# dominating-spring-boot

./: .envTemplate  .gitignore  README.md  compose.yml  pom.xml
Exercices/: Exercice12.md
anime-service/: pom.xml
anime-service/src/main/resources/: application.yml
anime-service/src/test/resources/: application.yml
anime-service/src/test/resources/anime/: get-anime-bleach-name-200.json  get-anime-list-all-200.json  get-anime-paginated-200.json  post-request-anime-200.json  post-response-anime-201.json  (+2 more)
commons-core/: pom.xml
exercices/: Exercice01.md  Exercice12.md  Exercice13.md  Exercice15.md  Exercice16.md  Exercice17.md  Exercice18.md  Exercice20.md  Exercice21.md
parent-project/: pom.xml
src/exercices/: Exercice02.md  Exercice03.md  Exercice14.md
src/main/java/domain/: Anime.java  Producer.java
src/main/resources/: application.yml
src/test/resources/: application-test.yml  application.yml  post-response-producer-201.json  put-request-producer-404.json
src/test/resources/anime/: anime-response-not-found-error-404.json  get-anime-bleach-name-200.json  get-anime-by-id-200.json  put-request-anime-200.json  put-request-anime-blank-fields-400.json
src/test/resources/producer/: get-producer-null-name-200.json  get-producer-ufotable-name-200.json  post-request-producer-blank-fields-400.json  producer-response-not-found-error-404.json  put-request-producer-404.json  put-request-producer-blank-fields-400.json
user-service/: .gitignore  pom.xml
user-service/src/main/resources/: application.yml
user-service/src/test/resources/: schema.sql
(+138 files in other folders)
